<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BORDADINES</title>
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon" >
    <script src="https://kit.fontawesome.com/d80233ee53.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/estilos.css">
</head>
<body id="body">
   
    <header >
        
        <div class="guardaHeaderMobile">
            <img src="../assets/img/guarda2.png" width="300px"></div>
        
        <div class="contenedorGridHeader">
            <nav class="columna1Header">
                <img class="guardaMobile" src="../assets/img/guarda2.png" width="300px">
                <ul class="tamañoFuenteMenu nav-list">
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="../page/nosotros.html">Nosotros</a></li>
                    <li><a href="../page/contacto.html">Contacto</a></li>
                </ul>
            </nav>
        
            <div class="logoHeader">
                <a href="../index.html"><img src="../assets/img/logo128px.png" alt="Bordado en punto cruz en proceso."></a>
            </div>
        
            <nav class="columna2Header">
                <img class="guardaMobile" src="../assets/img/guarda2.png" width="300px">
                <ul class="tamañoFuenteMenu nav-list">
                    <li><a href="../page/productos.html">Productos</a></li>
                    <li><a href="../page/patrones_gratuitos.html">Patrones</a></li>
                    <li><a href="../page/talleres.html">Talleres</a></li>
                    <li><a href="../page/carrito.html"><i class="fa-solid fa-cart-shopping"></i></a></li>
                </ul>
            </nav>
        </div>
    </header>
    

    <main>
        <section class="sectionProductos">
            <h1>Nuestros productos</h1>
             
            <p> Descubre el mundo del bordado con nuestra selección de productos y servicios: encuentra bordados terminados llenos de detalles únicos, una variedad de materiales de alta calidad, talleres para todos los niveles donde podrás aprender y perfeccionar tus técnicas, y patrones exclusivos para inspirarte en tus próximos proyectos. Todo lo que necesitas para crear y disfrutar del bordado lo encuentras aquí.
            </p>
        </section>
    


        <section class="tituloProductos">
            <img src="../assets/img/guarda5.png" width=90px>
            
            <h2>Te ofrecemos una variedad de bordados enmarcados o en bastidor para decorar tu casa.</h2>
            <img src="../assets/img/guarda5.png" width=90px>
            
        </section>    
            
        <div class="galeriaDestacados">
            <div class="tarjetaDestacados">
                <img src="../assets/img/producto3.png" alt="producto">
                <h3>Gatito</h3>
                <h4>$2000.00</h4>
                <a href="#" class="btn-agregar" data-nombre="Gatito" data-precio="2000">Agregar al Carrito</a>
            </div>
            
            <div class="tarjetaDestacados">
                <img src="../assets/img/producto55.png" alt="producto">
                <h3>Teddy</h3>
                <h4>$2000.00</h4>
                <a href="#" class="btn-agregar" data-nombre="Teddy" data-precio="2000">Agregar al Carrito</a>
            </div>
            
            <div class="tarjetaDestacados">
                <img src="../assets/img/producto7.png" alt="producto">
                <h3>Colibrí</h3>
                <h4>$2000.00</h4>
                <a href="#" class="btn-agregar" data-nombre="Colibrí" data-precio="2000">Agregar al Carrito</a>
            </div>
            
            <div class="tarjetaDestacados">
                <img src="../assets/img/producto8.png" alt="producto">
                <h3>Conejo</h3>
                <h4>$2000.00</h4>
                <a href="#" class="btn-agregar" data-nombre="Conejo" data-precio="2000">Agregar al Carrito</a>
            </div>
            
            <div class="tarjetaDestacados">
                <img src="../assets/img/producto9.png" alt="producto">
                <h3>Puma</h3>
                <h4>$2000.00</h4>
                <a href="#" class="btn-agregar" data-nombre="Puma" data-precio="2000">Agregar al Carrito</a>
            </div>
            
            <div class="tarjetaDestacados">
                <img src="../assets/img/producto10.png" alt="producto">
                <h3>Flor</h3>
                <h4>$2000.00</h4>
                <a href="#" class="btn-agregar" data-nombre="Flor" data-precio="2000">Agregar al Carrito</a>
            </div>
            
            <div class="tarjetaDestacados">
                <img src="../assets/img/producto11.png" alt="producto">
                <h3>Tulipán</h3>
                <h4>$2000.00</h4>
                <a href="#" class="btn-agregar" data-nombre="Tulipán" data-precio="2000">Agregar al Carrito</a>
            </div>
            
            <div class="tarjetaDestacados">
                <img src="../assets/img/producto12.png" alt="producto">
                <h3>Naturaleza</h3>
                <h4>$2000.00</h4>
                <a href="#" class="btn-agregar" data-nombre="Naturaleza" data-precio="2000">Agregar al Carrito</a>
            </div>
            
            <div class="tarjetaDestacados">
                <img src="../assets/img/producto13.png" alt="producto">
                <h3>Fauna</h3>
                <h4>$2000.00</h4>
                <a href="#" class="btn-agregar" data-nombre="Fauna" data-precio="2000">Agregar al Carrito</a>
            </div>
        </div>
        
        </section>


        <section class="textoProductos">

            <section>
              
                <h3><a href="../page/talleres.html">♥ Talleres de Bordado ♥</a></h3>
                <p>Inscribite a nuestros talleres, ¡no importa si sos principiante o experta!</p>
            </section>
        

            <section>
                <h3><a href="../page/materiales.html">♥ Materiales y Kits de bordado ♥</a></h3>
                <p> Adquirí nuestros kits completos de materiales para tu próxima creación.</p>
            </section>  

            <section>
                <h3><a href="../page/patrones_gratuitos.html">♥ Patrones gratuitos ♥</a></h3>
                <p>Explorá nuestra sección de patrones gratuitos para iniciar tu camino en el mundo del bordado.</p>
            </section>        
                
        </section>
            
    </main>

    <footer> 
        <section class="contenedorFooter logoFooter">
                <a href="../index.html"><img src="../assets/img/logo128px.png"  alt="Bordado en punto cruz en proceso."></a> 
                
                <nav class="menusFooter">
                    <h3>CONTENIDOS</h3>
                    <ul>
                        <li><a href="../index.html">Inicio</a></li>
                        <li><a href="../page/productos.html">Productos</a></li>
                        <li><a href="../page/talleres.html">Talleres</a></li>
                    </ul>
                </nav>
    
                
                <nav class="menusFooter">
                    <h3>QUIÉNES SOMOS</h3>   
                    <ul>
                        <li><a href="../page/nosotros.html">Nosotros</a></li>
                        <li><a href="../page/encontranos.html">Encontranos</a></li>
                        
                    </ul>
                </nav>
                
                <div class="menusFooter parrafoFooter">
                    <h3><a class= "tituloAncla" href="../page/contacto.html" >DEJANOS TU COMENTARIO O CONSULTA</a></h3> 
                    <p>¿Tenés preguntas o necesitas más información? No dudes en ponerte en contacto con nosotros.</p> 
                </div>
    
                <div class="footerRight">
                    <section class="newsletter">
                        <h3>SUSCRIBITE A NUESTRO NEWSLETTER</h3>
                        <form action="" class="suscribirse">
                            <input type="email" placeholder="Tu correo electrónico" id="emailSuscripcion" name="emailSuscripcion" class="mail">
                            <input type="submit" value="Suscribirme" class="botonSuscribirse">
                        </form>
                    </section>
                    
                    <nav>
                        <h3 class="contacto">CONTACTATE CON NOSOTROS</h3>
                        <ul class="iconos">
                            <li><a href="https://www.facebook.com/" target="blank"><i class="fa-brands fa-facebook"></i></a></li>
                            <li><a href="https://x.com/" target="blank"><i class="fa-brands fa-twitter"></i></a></li>
                            <li><a href="https://www.instagram.com/" target="blank"><i class="fa-brands fa-instagram"></i></a></li>
                        </ul>
                    </nav>
                </div>
            </section>
                    
                <div>
                    <a class="volverArriba" href="#body" >Volver arriba</a>
                    <a href="https://web.whatsapp.com/" target="_blank"> 
                    <i class="fa-brands fa-whatsapp"></i>
                </div>
            
    
            
            <p class="footerDerechos">2024 Bordadines | Todos los derechos reservados.</p>
    
        </footer>
<script src="../js/agregar_carrito.js"></script>
</body>
</html>